my.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug
max.total.connections=100
max.default.per.route.connections=20
connection.request.timeout=3000
connection.socket.timeout=3000